spring.application.name=shelfSense
#      POSTGRES_USER: myuser
#      POSTGRES_PASSWORD: mypassword
#      POSTGRES_DB: mydatabase

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

logging.level.org.springframework.web.reactive.function.client: DEBUG
logging.level.reactor.netty: DEBUG